root
 |-- invoice_no: string (nullable = true)
 |-- timestamp: timestamp (nullable = true)
 |-- country: string (nullable = true)
 |-- type: string (nullable = true)
 |-- SKU: string (nullable = true)
 |-- title: string (nullable = true)
 |-- unit_price: double (nullable = true)
 |-- quantity: double (nullable = true)

root
 |-- invoice_no: string (nullable = true)
 |-- country: string (nullable = true)
 |-- timestamp: timestamp (nullable = true)
 |-- total_cost: double (nullable = true)
 |-- total_items: double (nullable = true)
 |-- is_order: long (nullable = true)
 |-- is_return: long (nullable = true)

root
 |-- window: struct (nullable = false)
 |    |-- start: timestamp (nullable = true)
 |    |-- end: timestamp (nullable = true)
 |-- total_sale_volume: double (nullable = true)
 |-- OPM: long (nullable = false)
 |-- rate_of_return: double (nullable = true)
 |-- average_transaction_size: double (nullable = true)

root
 |-- window: struct (nullable = false)
 |    |-- start: timestamp (nullable = true)
 |    |-- end: timestamp (nullable = true)
 |-- country: string (nullable = true)
 |-- total_sale_volume: double (nullable = true)
 |-- OPM: long (nullable = false)
 |-- rate_of_return: double (nullable = true)

-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----------+-----------+--------+---------+
|invoice_no|country|timestamp|total_cost|total_items|is_order|is_return|
+----------+-------+---------+----------+-----------+--------+---------+
+----------+-------+---------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556431999|United Kingdom|2023-09-26 14:05:28|30.0              |24.0       |1       |0        |
|154132556431990|United Kingdom|2023-09-26 14:04:34|73.75             |40.0       |4       |0        |
|154132556431992|Germany       |2023-09-26 14:04:45|5.95              |5.0        |2       |0        |
|154132556431991|United Kingdom|2023-09-26 14:04:36|511.28999999999996|77.0       |4       |0        |
|154132556431994|United Kingdom|2023-09-26 14:05:07|25.1              |18.0       |5       |0        |
|154132556431998|United Kingdom|2023-09-26 14:05:17|297.33            |133.0      |8       |0        |
|154132556431997|United Kingdom|2023-09-26 14:05:14|39.6              |36.0       |2       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432001|United Kingdom|2023-09-26 14:05:31|3.3               |2.0        |1       |0        |
|154132556432007|United Kingdom|2023-09-26 14:05:54|32.38             |16.0       |3       |0        |
|154132556431999|United Kingdom|2023-09-26 14:05:28|30.0              |24.0       |1       |0        |
|154132556431990|United Kingdom|2023-09-26 14:04:34|73.75             |40.0       |4       |0        |
|154132556432012|United Kingdom|2023-09-26 14:06:13|87.0              |18.0       |4       |0        |
|154132556432004|EIRE          |2023-09-26 14:05:45|1.3               |2.0        |1       |0        |
|154132556432003|United Kingdom|2023-09-26 14:05:36|43.07             |7.0        |3       |0        |
|154132556431992|Germany       |2023-09-26 14:04:45|5.95              |5.0        |2       |0        |
|154132556432014|United Kingdom|2023-09-26 14:06:21|27.15             |15.0       |3       |0        |
|154132556431991|United Kingdom|2023-09-26 14:04:36|511.28999999999996|77.0       |4       |0        |
|154132556432010|United Kingdom|2023-09-26 14:06:08|379.11            |63.0       |3       |0        |
|154132556432008|United Kingdom|2023-09-26 14:05:55|6.58              |2.0        |1       |0        |
|154132556432015|United Kingdom|2023-09-26 14:06:24|5.04              |12.0       |1       |0        |
|154132556432005|United Kingdom|2023-09-26 14:05:47|155.15            |55.0       |5       |0        |
|154132556432006|United Kingdom|2023-09-26 14:05:50|2.55              |3.0        |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432021|United Kingdom|2023-09-26 14:07:14|9.95              |11.0       |2       |0        |
|154132556432001|United Kingdom|2023-09-26 14:05:31|3.3               |2.0        |1       |0        |
|154132556432023|United Kingdom|2023-09-26 14:07:19|123.20000000000002|122.0      |9       |0        |
|154132556432020|United Kingdom|2023-09-26 14:07:13|8.25              |5.0        |1       |0        |
|154132556432019|United Kingdom|2023-09-26 14:07:05|29.04             |15.0       |2       |0        |
|154132556432007|United Kingdom|2023-09-26 14:05:54|32.38             |16.0       |3       |0        |
|154132556431999|United Kingdom|2023-09-26 14:05:28|30.0              |24.0       |1       |0        |
|154132556431990|United Kingdom|2023-09-26 14:04:34|73.75             |40.0       |4       |0        |
|154132556432012|United Kingdom|2023-09-26 14:06:13|87.0              |18.0       |4       |0        |
|154132556432004|EIRE          |2023-09-26 14:05:45|1.3               |2.0        |1       |0        |
|154132556432003|United Kingdom|2023-09-26 14:05:36|43.07             |7.0        |3       |0        |
|154132556431992|Germany       |2023-09-26 14:04:45|5.95              |5.0        |2       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432029|United Kingdom|2023-09-26 14:07:35|23.2              |4.0        |3       |0        |
|154132556432021|United Kingdom|2023-09-26 14:07:14|9.95              |11.0       |2       |0        |
|154132556432001|United Kingdom|2023-09-26 14:05:31|3.3               |2.0        |1       |0        |
|154132556432027|United Kingdom|2023-09-26 14:07:30|31.0              |6.0        |2       |0        |
|154132556432023|United Kingdom|2023-09-26 14:07:19|123.20000000000002|122.0      |9       |0        |
|154132556432038|United Kingdom|2023-09-26 14:08:14|19.92             |14.0       |2       |0        |
|154132556432020|United Kingdom|2023-09-26 14:07:13|8.25              |5.0        |1       |0        |
|154132556432032|Netherlands   |2023-09-26 14:07:41|14.850000000000001|13.0       |2       |0        |
|154132556432019|United Kingdom|2023-09-26 14:07:05|29.04             |15.0       |2       |0        |
|154132556432036|United Kingdom|2023-09-26 14:08:04|78.58             |14.0       |3       |0        |
|154132556432007|United Kingdom|2023-09-26 14:05:54|32.38             |16.0       |3       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432041|United Kingdom|2023-09-26 14:08:27|58.629999999999995|15.0       |3       |0        |
|154132556432029|United Kingdom|2023-09-26 14:07:35|23.2              |4.0        |3       |0        |
|154132556432021|United Kingdom|2023-09-26 14:07:14|9.95              |11.0       |2       |0        |
|154132556432001|United Kingdom|2023-09-26 14:05:31|3.3               |2.0        |1       |0        |
|154132556432027|United Kingdom|2023-09-26 14:07:30|31.0              |6.0        |2       |0        |
|154132556432038|United Kingdom|2023-09-26 14:08:14|19.92             |14.0       |2       |0        |
|154132556432023|United Kingdom|2023-09-26 14:07:19|123.20000000000002|122.0      |9       |0        |
|154132556432020|United Kingdom|2023-09-26 14:07:13|8.25              |5.0        |1       |0        |
|154132556432032|Netherlands   |2023-09-26 14:07:41|14.850000000000001|13.0       |2       |0        |
|154132556432019|United Kingdom|2023-09-26 14:07:05|29.04             |15.0       |2       |0        |
|154132556432036|United Kingdom|2023-09-26 14:08:04|78.58             |14.0       |3       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432041|United Kingdom|2023-09-26 14:08:27|58.629999999999995|15.0       |3       |0        |
|154132556432058|United Kingdom|2023-09-26 14:10:21|45.839999999999996|20.0       |5       |0        |
|154132556432029|United Kingdom|2023-09-26 14:07:35|23.2              |4.0        |3       |0        |
|154132556432021|United Kingdom|2023-09-26 14:07:14|9.95              |11.0       |2       |0        |
|154132556432001|United Kingdom|2023-09-26 14:05:31|3.3               |2.0        |1       |0        |
|154132556432055|United Kingdom|2023-09-26 14:10:16|130.51999999999998|48.0       |7       |0        |
|154132556432050|United Kingdom|2023-09-26 14:09:48|172.31            |34.0       |8       |0        |
|154132556432054|United Kingdom|2023-09-26 14:10:13|52.46             |11.0       |2       |0        |
|154132556432027|United Kingdom|2023-09-26 14:07:30|31.0              |6.0        |2       |0        |
|154132556432038|United Kingdom|2023-09-26 14:08:14|19.92             |14.0       |2       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432041|United Kingdom|2023-09-26 14:08:27|58.629999999999995|15.0       |3       |0        |
|154132556432058|United Kingdom|2023-09-26 14:10:21|45.839999999999996|20.0       |5       |0        |
|154132556432029|United Kingdom|2023-09-26 14:07:35|23.2              |4.0        |3       |0        |
|154132556432021|United Kingdom|2023-09-26 14:07:14|9.95              |11.0       |2       |0        |
|154132556432065|United Kingdom|2023-09-26 14:10:49|18.6              |12.0       |3       |0        |
|154132556432001|United Kingdom|2023-09-26 14:05:31|3.3               |2.0        |1       |0        |
|154132556432055|United Kingdom|2023-09-26 14:10:16|130.51999999999998|48.0       |7       |0        |
|154132556432062|United Kingdom|2023-09-26 14:10:34|40.05             |15.0       |2       |0        |
|154132556432050|United Kingdom|2023-09-26 14:09:48|172.31            |34.0       |8       |0        |
|154132556432054|United Kingdom|2023-09-26 14:10:13|52.46             |11.0       |2       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432041|United Kingdom|2023-09-26 14:08:27|58.629999999999995|15.0       |3       |0        |
|154132556432058|United Kingdom|2023-09-26 14:10:21|45.839999999999996|20.0       |5       |0        |
|154132556432029|United Kingdom|2023-09-26 14:07:35|23.2              |4.0        |3       |0        |
|154132556432021|United Kingdom|2023-09-26 14:07:14|9.95              |11.0       |2       |0        |
|154132556432065|United Kingdom|2023-09-26 14:10:49|18.6              |12.0       |3       |0        |
|154132556432001|United Kingdom|2023-09-26 14:05:31|3.3               |2.0        |1       |0        |
|154132556432055|United Kingdom|2023-09-26 14:10:16|130.51999999999998|48.0       |7       |0        |
|154132556432062|United Kingdom|2023-09-26 14:10:34|40.05             |15.0       |2       |0        |
|154132556432050|United Kingdom|2023-09-26 14:09:48|172.31            |34.0       |8       |0        |
|154132556432054|United Kingdom|2023-09-26 14:10:13|52.46             |11.0       |2       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432041|United Kingdom|2023-09-26 14:08:27|58.629999999999995|15.0       |3       |0        |
|154132556432058|United Kingdom|2023-09-26 14:10:21|45.839999999999996|20.0       |5       |0        |
|154132556432029|United Kingdom|2023-09-26 14:07:35|23.2              |4.0        |3       |0        |
|154132556432021|United Kingdom|2023-09-26 14:07:14|9.95              |11.0       |2       |0        |
|154132556432065|United Kingdom|2023-09-26 14:10:49|18.6              |12.0       |3       |0        |
|154132556432086|United Kingdom|2023-09-26 14:12:54|0.83              |1.0        |1       |0        |
|154132556432001|United Kingdom|2023-09-26 14:05:31|3.3               |2.0        |1       |0        |
|154132556432055|United Kingdom|2023-09-26 14:10:16|130.51999999999998|48.0       |7       |0        |
|154132556432062|United Kingdom|2023-09-26 14:10:34|40.05             |15.0       |2       |0        |
|154132556432050|United Kingdom|2023-09-26 14:09:48|172.31            |34.0       |8       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556432091|United Kingdom|2023-09-26 14:13:27|116.16            |57.0       |8       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432041|United Kingdom|2023-09-26 14:08:27|58.629999999999995|15.0       |3       |0        |
|154132556432058|United Kingdom|2023-09-26 14:10:21|45.839999999999996|20.0       |5       |0        |
|154132556432029|United Kingdom|2023-09-26 14:07:35|23.2              |4.0        |3       |0        |
|154132556432021|United Kingdom|2023-09-26 14:07:14|9.95              |11.0       |2       |0        |
|154132556432065|United Kingdom|2023-09-26 14:10:49|18.6              |12.0       |3       |0        |
|154132556432086|United Kingdom|2023-09-26 14:12:54|0.83              |1.0        |1       |0        |
|154132556432001|United Kingdom|2023-09-26 14:05:31|3.3               |2.0        |1       |0        |
|154132556432055|United Kingdom|2023-09-26 14:10:16|130.51999999999998|48.0       |7       |0        |
|154132556432062|United Kingdom|2023-09-26 14:10:34|40.05             |15.0       |2       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 11
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556432102|United Kingdom|2023-09-26 14:14:46|200.39999999999998|28.0       |2       |0        |
|154132556432091|United Kingdom|2023-09-26 14:13:27|116.16            |57.0       |8       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432041|United Kingdom|2023-09-26 14:08:27|58.629999999999995|15.0       |3       |0        |
|154132556432058|United Kingdom|2023-09-26 14:10:21|45.839999999999996|20.0       |5       |0        |
|154132556432029|United Kingdom|2023-09-26 14:07:35|23.2              |4.0        |3       |0        |
|154132556432021|United Kingdom|2023-09-26 14:07:14|9.95              |11.0       |2       |0        |
|154132556432065|United Kingdom|2023-09-26 14:10:49|18.6              |12.0       |3       |0        |
|154132556432086|United Kingdom|2023-09-26 14:12:54|0.83              |1.0        |1       |0        |
|154132556432001|United Kingdom|2023-09-26 14:05:31|3.3               |2.0        |1       |0        |
|154132556432055|United Kingdom|2023-09-26 14:10:16|130.51999999999998|48.0       |7       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 12
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432116|United Kingdom|2023-09-26 14:16:18|-423.93           |125.0      |0       |3        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556432102|United Kingdom|2023-09-26 14:14:46|200.39999999999998|28.0       |2       |0        |
|154132556432091|United Kingdom|2023-09-26 14:13:27|116.16            |57.0       |8       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432041|United Kingdom|2023-09-26 14:08:27|58.629999999999995|15.0       |3       |0        |
|154132556432058|United Kingdom|2023-09-26 14:10:21|45.839999999999996|20.0       |5       |0        |
|154132556432029|United Kingdom|2023-09-26 14:07:35|23.2              |4.0        |3       |0        |
|154132556432021|United Kingdom|2023-09-26 14:07:14|9.95              |11.0       |2       |0        |
|154132556432065|United Kingdom|2023-09-26 14:10:49|18.6              |12.0       |3       |0        |
|154132556432086|United Kingdom|2023-09-26 14:12:54|0.83              |1.0        |1       |0        |
|154132556432126|United Kingdom|2023-09-26 14:17:06|5.89              |13.0       |2       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 13
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432116|United Kingdom|2023-09-26 14:16:18|-423.93           |125.0      |0       |3        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556432140|United Kingdom|2023-09-26 14:17:59|4.98              |3.0        |1       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556432102|United Kingdom|2023-09-26 14:14:46|200.39999999999998|28.0       |2       |0        |
|154132556432091|United Kingdom|2023-09-26 14:13:27|116.16            |57.0       |8       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432041|United Kingdom|2023-09-26 14:08:27|58.629999999999995|15.0       |3       |0        |
|154132556432058|United Kingdom|2023-09-26 14:10:21|45.839999999999996|20.0       |5       |0        |
|154132556432029|United Kingdom|2023-09-26 14:07:35|23.2              |4.0        |3       |0        |
|154132556432021|United Kingdom|2023-09-26 14:07:14|9.95              |11.0       |2       |0        |
|154132556432065|United Kingdom|2023-09-26 14:10:49|18.6              |12.0       |3       |0        |
|154132556432086|United Kingdom|2023-09-26 14:12:54|0.83              |1.0        |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 14
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432116|United Kingdom|2023-09-26 14:16:18|-423.93           |125.0      |0       |3        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556432140|United Kingdom|2023-09-26 14:17:59|4.98              |3.0        |1       |0        |
|154132556432152|United Kingdom|2023-09-26 14:19:11|72.41             |15.0       |4       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556432146|United Kingdom|2023-09-26 14:18:38|9.99              |9.0        |3       |0        |
|154132556432102|United Kingdom|2023-09-26 14:14:46|200.39999999999998|28.0       |2       |0        |
|154132556432091|United Kingdom|2023-09-26 14:13:27|116.16            |57.0       |8       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432150|France        |2023-09-26 14:19:00|45.16             |21.0       |3       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432041|United Kingdom|2023-09-26 14:08:27|58.629999999999995|15.0       |3       |0        |
|154132556432058|United Kingdom|2023-09-26 14:10:21|45.839999999999996|20.0       |5       |0        |
|154132556432029|United Kingdom|2023-09-26 14:07:35|23.2              |4.0        |3       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 15
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432116|United Kingdom|2023-09-26 14:16:18|-423.93           |125.0      |0       |3        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556432140|United Kingdom|2023-09-26 14:17:59|4.98              |3.0        |1       |0        |
|154132556432152|United Kingdom|2023-09-26 14:19:11|72.41             |15.0       |4       |0        |
|154132556432146|United Kingdom|2023-09-26 14:18:38|9.99              |9.0        |3       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556432102|United Kingdom|2023-09-26 14:14:46|200.39999999999998|28.0       |2       |0        |
|154132556432091|United Kingdom|2023-09-26 14:13:27|116.16            |57.0       |8       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432150|France        |2023-09-26 14:19:00|45.16             |21.0       |3       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432155|United Kingdom|2023-09-26 14:19:50|78.96             |24.0       |1       |0        |
|154132556432041|United Kingdom|2023-09-26 14:08:27|58.629999999999995|15.0       |3       |0        |
|154132556432058|United Kingdom|2023-09-26 14:10:21|45.839999999999996|20.0       |5       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 16
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432116|United Kingdom|2023-09-26 14:16:18|-423.93           |125.0      |0       |3        |
|154132556432159|United Kingdom|2023-09-26 14:20:39|6.21              |3.0        |2       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556432140|United Kingdom|2023-09-26 14:17:59|4.98              |3.0        |1       |0        |
|154132556432152|United Kingdom|2023-09-26 14:19:11|72.41             |15.0       |4       |0        |
|154132556432146|United Kingdom|2023-09-26 14:18:38|9.99              |9.0        |3       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556432102|United Kingdom|2023-09-26 14:14:46|200.39999999999998|28.0       |2       |0        |
|154132556432091|United Kingdom|2023-09-26 14:13:27|116.16            |57.0       |8       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432150|France        |2023-09-26 14:19:00|45.16             |21.0       |3       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432155|United Kingdom|2023-09-26 14:19:50|78.96             |24.0       |1       |0        |
|154132556432041|United Kingdom|2023-09-26 14:08:27|58.629999999999995|15.0       |3       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 17
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432116|United Kingdom|2023-09-26 14:16:18|-423.93           |125.0      |0       |3        |
|154132556432159|United Kingdom|2023-09-26 14:20:39|6.21              |3.0        |2       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556432140|United Kingdom|2023-09-26 14:17:59|4.98              |3.0        |1       |0        |
|154132556432152|United Kingdom|2023-09-26 14:19:11|72.41             |15.0       |4       |0        |
|154132556432146|United Kingdom|2023-09-26 14:18:38|9.99              |9.0        |3       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556432102|United Kingdom|2023-09-26 14:14:46|200.39999999999998|28.0       |2       |0        |
|154132556432091|United Kingdom|2023-09-26 14:13:27|116.16            |57.0       |8       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432163|United Kingdom|2023-09-26 14:21:33|16.48             |12.0       |2       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432150|France        |2023-09-26 14:19:00|45.16             |21.0       |3       |0        |
|154132556432018|United Kingdom|2023-09-26 14:06:57|36.44             |12.0       |2       |0        |
|154132556432155|United Kingdom|2023-09-26 14:19:50|78.96             |24.0       |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 18
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432116|United Kingdom|2023-09-26 14:16:18|-423.93           |125.0      |0       |3        |
|154132556432159|United Kingdom|2023-09-26 14:20:39|6.21              |3.0        |2       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556432140|United Kingdom|2023-09-26 14:17:59|4.98              |3.0        |1       |0        |
|154132556432152|United Kingdom|2023-09-26 14:19:11|72.41             |15.0       |4       |0        |
|154132556432146|United Kingdom|2023-09-26 14:18:38|9.99              |9.0        |3       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556432102|United Kingdom|2023-09-26 14:14:46|200.39999999999998|28.0       |2       |0        |
|154132556432091|United Kingdom|2023-09-26 14:13:27|116.16            |57.0       |8       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432174|United Kingdom|2023-09-26 14:22:30|114.17            |35.0       |4       |0        |
|154132556432163|United Kingdom|2023-09-26 14:21:33|16.48             |12.0       |2       |0        |
|154132556432170|United Kingdom|2023-09-26 14:22:22|26.669999999999998|11.0       |3       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432150|France        |2023-09-26 14:19:00|45.16             |21.0       |3       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 19
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432116|United Kingdom|2023-09-26 14:16:18|-423.93           |125.0      |0       |3        |
|154132556432159|United Kingdom|2023-09-26 14:20:39|6.21              |3.0        |2       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556432140|United Kingdom|2023-09-26 14:17:59|4.98              |3.0        |1       |0        |
|154132556432152|United Kingdom|2023-09-26 14:19:11|72.41             |15.0       |4       |0        |
|154132556432146|United Kingdom|2023-09-26 14:18:38|9.99              |9.0        |3       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556432102|United Kingdom|2023-09-26 14:14:46|200.39999999999998|28.0       |2       |0        |
|154132556432091|United Kingdom|2023-09-26 14:13:27|116.16            |57.0       |8       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432174|United Kingdom|2023-09-26 14:22:30|114.17            |35.0       |4       |0        |
|154132556432163|United Kingdom|2023-09-26 14:21:33|16.48             |12.0       |2       |0        |
|154132556432170|United Kingdom|2023-09-26 14:22:22|26.669999999999998|11.0       |3       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
|154132556432150|France        |2023-09-26 14:19:00|45.16             |21.0       |3       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 20
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432116|United Kingdom|2023-09-26 14:16:18|-423.93           |125.0      |0       |3        |
|154132556432159|United Kingdom|2023-09-26 14:20:39|6.21              |3.0        |2       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556432140|United Kingdom|2023-09-26 14:17:59|4.98              |3.0        |1       |0        |
|154132556432152|United Kingdom|2023-09-26 14:19:11|72.41             |15.0       |4       |0        |
|154132556432146|United Kingdom|2023-09-26 14:18:38|9.99              |9.0        |3       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556432102|United Kingdom|2023-09-26 14:14:46|200.39999999999998|28.0       |2       |0        |
|154132556432091|United Kingdom|2023-09-26 14:13:27|116.16            |57.0       |8       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432174|United Kingdom|2023-09-26 14:22:30|114.17            |35.0       |4       |0        |
|154132556432163|United Kingdom|2023-09-26 14:21:33|16.48             |12.0       |2       |0        |
|154132556432170|United Kingdom|2023-09-26 14:22:22|26.669999999999998|11.0       |3       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
|154132556432192|United Kingdom|2023-09-26 14:24:31|175.97            |119.0      |10      |0        |
|154132556432016|United Kingdom|2023-09-26 14:06:40|35.25             |5.0        |2       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 21
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132556432039|United Kingdom|2023-09-26 14:08:15|72.6              |28.0       |2       |0        |
|154132556432009|United Kingdom|2023-09-26 14:06:03|4.2               |10.0       |1       |0        |
|154132556432116|United Kingdom|2023-09-26 14:16:18|-423.93           |125.0      |0       |3        |
|154132556432159|United Kingdom|2023-09-26 14:20:39|6.21              |3.0        |2       |0        |
|154132556432024|United Kingdom|2023-09-26 14:07:19|49.68             |48.0       |2       |0        |
|154132556432140|United Kingdom|2023-09-26 14:17:59|4.98              |3.0        |1       |0        |
|154132556432152|United Kingdom|2023-09-26 14:19:11|72.41             |15.0       |4       |0        |
|154132556432204|United Kingdom|2023-09-26 14:26:00|30.55             |24.0       |4       |0        |
|154132556432146|United Kingdom|2023-09-26 14:18:38|9.99              |9.0        |3       |0        |
|154132556432201|United Kingdom|2023-09-26 14:25:19|82.91             |39.0       |4       |0        |
|154132556431993|United Kingdom|2023-09-26 14:04:57|31.26             |11.0       |2       |0        |
|154132556432102|United Kingdom|2023-09-26 14:14:46|200.39999999999998|28.0       |2       |0        |
|154132556432091|United Kingdom|2023-09-26 14:13:27|116.16            |57.0       |8       |0        |
|154132556431995|United Kingdom|2023-09-26 14:05:09|29.099999999999998|24.0       |5       |0        |
|154132556432057|United Kingdom|2023-09-26 14:10:19|457.92            |116.0      |4       |0        |
|154132556432174|United Kingdom|2023-09-26 14:22:30|114.17            |35.0       |4       |0        |
|154132556432163|United Kingdom|2023-09-26 14:21:33|16.48             |12.0       |2       |0        |
|154132556432170|United Kingdom|2023-09-26 14:22:22|26.669999999999998|11.0       |3       |0        |
|154132556432011|Germany       |2023-09-26 14:06:08|33.5              |10.0       |2       |0        |
|154132556431996|United Kingdom|2023-09-26 14:05:09|16.66             |14.0       |2       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

Traceback (most recent call last):
  File "/home/hadoop/spark-streaming.py", line 225, in <module>
    spark.streams.awaitAnyTermination()
  File "/usr/lib/spark/python/lib/pyspark.zip/pyspark/sql/streaming.py", line 265, in awaitAnyTermination
  File "/usr/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1255, in __call__
  File "/usr/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 985, in send_command
  File "/usr/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1152, in send_command
  File "/usr/lib64/python3.7/socket.py", line 589, in readinto
    return self._sock.recv_into(b)
  File "/usr/lib/spark/python/lib/pyspark.zip/pyspark/context.py", line 278, in signal_handler
KeyboardInterrupt
